# springcloud

./: README.en.md  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/my/springcloud/entity/: Payment.java  TestData.java
cloud-consumer-hystrix-feign-order80/: pom.xml
cloud-consumer-hystrix-feign-order80/src/main/java/com/my/springcloud/: OrderHystrixMain.java
cloud-consumer-hystrix-feign-order80/src/main/java/com/my/springcloud/controller/: OrderHystrixController.java
cloud-consumer-hystrix-feign-order80/src/main/java/com/my/springcloud/service/: PaymentHystrixService.java  PaymentHystrixServiceFallback.java
cloud-consumer-hystrix-feign-order80/src/test/java/: TestTime.java
cloud-consumer-hystrixdashborad9001/: pom.xml
cloud-consumer-hystrixdashborad9001/src/main/java/com/my/springcloud/: HystrixDashboard.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/my/springcloud/: ConsumerOpenFeignApplication.java
cloud-consumer-openfeign-order80/src/main/java/com/my/springcloud/common/: CommonResult.java  FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/my/springcloud/controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/java/com/my/springcloud/service/: PaymentService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/my/rule/: LoadBalanceRuleConfig.java  MyRoundRobinRule.java
cloud-consumer-order80/src/main/java/com/my/springcloud/: ConsumerApplication.java
cloud-consumer-order80/src/main/java/com/my/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-orderZK80/: pom.xml
cloud-consumer-orderZK80/src/main/java/com/my/springcloud/: ConsumerZKApplication.java
cloud-consumer-orderZK80/src/main/java/com/my/springcloud/controller/: OrderController.java
cloud-consumer-orderconsul80/: pom.xml
cloud-consumer-orderconsul80/src/main/java/com/my/springcloud/: ConsumerConsulApplication.java
cloud-consumer-orderconsul80/src/main/java/com/my/springcloud/common/: ApplicationConfig.java
cloud-consumer-orderconsul80/src/main/java/com/my/springcloud/controller/: OrderController.java
cloud-consumer-orderconsul80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/my/springcloud/: EurekaServeApplication7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/my/springcloud/: EurekaServeApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8007/: pom.xml
cloud-provider-hystrix-payment8007/src/main/java/com/my/springcloud/: PaymentHystrixApplication.java
cloud-provider-hystrix-payment8007/src/main/java/com/my/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8007/src/main/java/com/my/springcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/my/springcloud/provider/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/com/my/springcloud/provider/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/my/springcloud/provider/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/my/springcloud/provider/service/: IPaymentService.java
cloud-provider-payment8001/src/main/java/com/my/springcloud/provider/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/: MybatisPlusGenerate.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/my/springcloud/provider/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/com/my/springcloud/provider/common/: CommonResult.java
cloud-provider-payment8002/src/main/java/com/my/springcloud/provider/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/my/springcloud/provider/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/my/springcloud/provider/: PaymentApplication8004.java
cloud-provider-payment8004/src/main/java/com/my/springcloud/provider/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/my/springcloud/provider/: PaymentConsulApplication.java
cloud-providerconsul-payment8006/src/main/java/com/my/springcloud/provider/controller/: PaymentController.java
